name: build-test-lint

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

# Since each job could potentially run on a separate machine,
# the build job steps need to run for each

# spell-checker:ignore DCMAKE, ctest, Terracom12

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo apt-get update -qq
          sudo apt-get install cmake -qq

      - name: Build
        run: |
          cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL:=TRUE -DCMAKE_BUILD_TYPE:STRING:=Release
          cmake --build build --config Release

  test:
    needs: build

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo apt-get update -qq
          sudo apt-get install cmake -qq

      - name: Build
        run: |
          cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL:=TRUE -DCMAKE_BUILD_TYPE:STRING:=Release
          cmake --build build --config Release

      - name: Test
        run: cd build && ctest .

  lint:
    needs: build

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo apt-get update -qq
          sudo apt-get install cmake -qq

      - name: Generate compile commands
        run: |
          cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL:=TRUE -DCMAKE_BUILD_TYPE:STRING:=Release
          cp build/compile_commands.json .

      - uses: Terracom12/cpp-linter-action@main
        id: linter
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          style: file
          ignore: "build"
          version: 18
          # verbosity: 'debug'
          files-changed-only: false
          file-annotations: true
          thread-comments: false
          tidy-checks: ""
          step-summary: true

      - name: Fail fast?!
        if: steps.linter.outputs.checks-failed != 0
        run: exit 1
