name: Docs

on:
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install Doxygen and Graphviz
        uses: aminya/setup-cpp@v1
        with:
          doxygen: 11
          graphviz: true


      - name: Install Other Requirements
        run: |
          sudo apt update -y
          sudo apt-get install \
              texlive-base \
              texlive-latex-extra \
              texlive-fonts-extra \
              texlive-fonts-recommended -y
          sudo pip3 install jinja2 Pygments --no-input

      - name: Setup External Libraries and Compile Commands
        uses: ./.github/actions/setup
        with:
          only-compile-commands: "true"

      # - name: Clone m.css
      #   run: |
      #     git clone https://github.com/mosra/m.css m.css

      - name: Build Docs
        run: |
          mkdir -p docs/uml
          doxygen Doxyfile-uml
        # python ./m.css/documentation/doxygen.py Doxyfile-mcss

      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs/uml

  deploy-docs:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build-docs
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
