name: Lint

on:
  push:
  #   branches: [main]
  # pull_request:
  #   # branches: [main]
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/actions/build
        with:
          only-compile-commands: true

      - uses: Terracom12/cpp-linter-action@main
        id: linter
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          style: file
          ignore: "build"
          version: 18
          # verbosity: 'debug'
          files-changed-only: false
          file-annotations: true
          thread-comments: false
          tidy-checks: ""
          step-summary: true

      - name: Fail fast?!
        if: steps.linter.outputs.checks-failed != 0
        run: exit 1
